.border-radius (@r1, @r2, @r3, @r4) {
	border-radius: @r1 @r2 @r3 @r4;
	-moz-border-radius: @r1 @r2 @r3 @r4;
	-webkit-border-radius: @r1 @r2 @r3 @r4;
}

.border-radius (@r1) {
	.border-radius(@r1, @r1, @r1, @r1);
}

.box-shadow (@h, @v, @blur, @spread, @color) {
	-webkit-box-shadow: @h @v @blur @spread @color; 
	-moz-box-shadow: @h @v @blur @spread @color; 
	box-shadow: @h @v @blur @spread @color;
}

.text-shadow (@color, @x, @y, @blur) {
	text-shadow: @color @x @y @blur;
}

.transparent(@pct) {
	@pctDecimal: @pct / 100;

	zoom: 1;
	filter: alpha(opacity=@pct);
	opacity: @pctDecimal;
}

.font-face(@name, @fn, @p) {
	font-family: '@{name}';
	src: url('@{p}/@{fn}-webfont.eot');
	src: url('@{p}/@{fn}-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{p}/@{fn}-webfont.woff') format('woff'),
		 url('@{p}/@{fn}-webfont.ttf') format('truetype'),
		 url('@{p}/@{fn}-webfont.svg#@{name}') format('svg');
	font-weight: normal;
	font-style: normal;
}

.font-face(@name, @fn) {
	.font-face(@name, @fn, '../fonts');
}